{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "strictNullChecks": true,
    "strictPropertyInitialization": true
  },
  "include": [
    "vite/types/**/*.ts",
    "vite/_build/**/*.js",
    "vite/js/**/*.ts",
    "vite/simulations/conservation-of-heat-and-specific-heat/**/*.ts",
    "vite/simulations/first-law-of-thermodynamics/**/*.ts",
    "vite/simulations/heat-engine/**/*.ts",
    "vite/simulations/specific-heat-and-heat-capacity/**/*.ts",
    "vite/simulations/visualization-of-heat-transfer/**/*.ts",
    "test/simulations/conservation-of-heat-and-specific-heat/**/*.js",
    "test/simulations/first-law-of-thermodynamics/**/*.js",
    "test/simulations/heat-engine/**/*.js",
    "test/simulations/specific-heat-and-heat-capacity/**/*.js",
    "test/simulations/visualization-of-heat-transfer/**/*.js",
    "vite/simulations/2025_DGI_cellophane-color2_ELK/js/**/*.ts",
    "vite/simulations/cellophane/js/**/*.ts",
    "vite/simulations/cellophane-color-2D_animation/js/**/*.ts",
    "vite/simulations/cellophane_display/js/**/*.ts"
  ]
}
